/* ===== CAMC WEBSITE - MAIN STYLESHEET ===== */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --gold: #C9A84C;
  --deep-gold: #9B6F1A;
  --navy: #0A1628;
  --navy-light: #132040;
  --crimson: #8B1A1A;
  --white: #FAFAF7;
  --cream: #F5EFE0;
  --gray: #6B7280;
  --light-gray: #F3F4F6;
  --shadow: 0 4px 24px rgba(10,22,40,0.18);
  --shadow-gold: 0 4px 24px rgba(201,168,76,0.25);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Lato', sans-serif;
  color: #1a1a2e;
  background: var(--white);
  line-height: 1.7;
}

/* ====== NAVIGATION ====== */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(10,22,40,0.97);
  backdrop-filter: blur(12px);
  padding: 0 2rem;
  border-bottom: 2px solid var(--gold);
}

.nav-inner {
  max-width: 1280px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  height: 70px;
}

.nav-logo {
  display: flex; align-items: center; gap: 10px;
  text-decoration: none;
  flex-shrink: 0;
}

/* NAV LOGO CIRCLE WITH IMAGE */
.nav-logo-circle {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  border: 2.5px solid var(--gold);
  box-shadow: 0 0 14px rgba(201,168,76,0.5);
  flex-shrink: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
}

.admin-logo-circle {
  width: 38px; height: 38px;
  background: linear-gradient(135deg, var(--gold), var(--deep-gold));
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Cinzel', serif;
  font-weight: 900; font-size: 11px;
  color: var(--navy);
  letter-spacing: 1px;
  flex-shrink: 0;
}

.nav-logo-text { color: var(--white); }
.nav-logo-text span { display: block; }
.nav-logo-text .main { font-family: 'Cinzel', serif; font-size: 15px; font-weight: 700; color: var(--gold); letter-spacing: 2px; }
.nav-logo-text .sub { font-size: 9px; letter-spacing: 3px; color: rgba(255,255,255,0.6); text-transform: uppercase; }

.nav-links {
  display: flex; gap: 0; list-style: none;
}

.nav-links a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  padding: 0 14px;
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 700;
  transition: color 0.2s;
  line-height: 70px;
  border-bottom: 3px solid transparent;
  display: block;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--gold);
  border-bottom-color: var(--gold);
}

.nav-cta {
  background: linear-gradient(135deg, var(--gold), var(--deep-gold)) !important;
  color: var(--navy) !important;
  border-radius: 4px !important;
  border-bottom: none !important;
  margin: 18px 0 !important;
  line-height: 34px !important;
  padding: 0 18px !important;
}

.nav-toggle {
  display: none;
  background: none; border: none;
  cursor: pointer;
  flex-direction: column; gap: 5px;
}

.nav-toggle span {
  display: block; width: 24px; height: 2px;
  background: var(--gold);
  transition: 0.3s;
}

/* ====== HERO ====== */
.hero {
  min-height: 100vh;
  position: relative;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
  background: var(--navy);
}

.hero-bg {
  position: absolute; inset: 0;
  background: 
    linear-gradient(160deg, rgba(10,22,40,0.92) 0%, rgba(10,22,40,0.7) 50%, rgba(139,26,26,0.6) 100%),
    url('../images/DSC_1375.jpg') center/cover no-repeat;
  z-index: 1;
}

.hero-particles {
  position: absolute; inset: 0; z-index: 2;
  overflow: hidden;
}

.hero-particles::before {
  content: '';
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background-image: radial-gradient(circle, rgba(201,168,76,0.15) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: particleFloat 20s linear infinite;
}

@keyframes particleFloat {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-10%) rotate(5deg); }
}

.hero-content {
  position: relative; z-index: 3;
  text-align: center;
  padding: 2rem;
  max-width: 900px;
}

.hero-badge {
  display: inline-block;
  background: rgba(201,168,76,0.2);
  border: 1px solid var(--gold);
  color: var(--gold);
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 6px 20px;
  border-radius: 2px;
  margin-bottom: 1.5rem;
  animation: fadeInDown 0.8s ease;
}

.hero-title {
  font-family: 'Cinzel', serif;
  font-size: clamp(2.2rem, 6vw, 5rem);
  font-weight: 900;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 0.5rem;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-title .accent { color: var(--gold); }

.hero-subtitle {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  color: rgba(255,255,255,0.75);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-verse {
  font-size: 13px;
  color: var(--gold);
  letter-spacing: 2px;
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.8s ease 0.5s both;
}

.hero-btns {
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.6s both;
}

.btn {
  display: inline-block;
  padding: 14px 32px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold), var(--deep-gold));
  color: var(--navy);
  box-shadow: 0 4px 20px rgba(201,168,76,0.4);
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(201,168,76,0.6);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255,255,255,0.5);
}

.btn-outline:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.hero-scroll {
  position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%);
  z-index: 3; animation: bounce 2s infinite;
  color: rgba(255,255,255,0.5);
  font-size: 11px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
}

.hero-scroll::after {
  content: '';
  display: block;
  width: 1px; height: 50px;
  background: linear-gradient(to bottom, var(--gold), transparent);
  margin: 8px auto 0;
}

@keyframes bounce {
  0%,100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(8px); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====== SECTIONS ====== */
section { padding: 100px 2rem; }

.section-inner { max-width: 1280px; margin: 0 auto; }

.section-label {
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.section-title {
  font-family: 'Cinzel', serif;
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.section-title .accent { color: var(--gold); }

.divider {
  width: 60px; height: 3px;
  background: linear-gradient(90deg, var(--gold), var(--deep-gold));
  margin-bottom: 2rem;
}

.divider.center { margin-left: auto; margin-right: auto; }

/* ====== TICKER ====== */
.ticker {
  background: var(--gold);
  color: var(--navy);
  padding: 10px 0;
  overflow: hidden;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
}

.ticker-inner {
  display: flex;
  animation: tickerMove 30s linear infinite;
  white-space: nowrap;
}

.ticker-inner span {
  padding: 0 40px;
}

.ticker-inner span::before {
  content: '✦ ';
  margin-right: 8px;
}

@keyframes tickerMove {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ====== WELCOME SECTION ====== */
.welcome { background: var(--navy); }

.welcome-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.welcome .section-title { color: var(--white); }

.welcome-text {
  color: rgba(255,255,255,0.75);
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  line-height: 1.9;
}

.welcome-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.welcome-img-grid img {
  width: 100%; height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.welcome-img-grid img:first-child {
  grid-column: span 2;
  height: 280px;
}

/* ====== PROGRAMS ====== */
.programs { background: var(--cream); }

.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 3rem;
}

.program-card {
  background: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  border-left: 4px solid var(--gold);
  transition: transform 0.3s, box-shadow 0.3s;
}

.program-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-gold);
}

.program-card-icon {
  font-size: 2rem; margin-bottom: 1rem;
}

.program-card h3 {
  font-family: 'Cinzel', serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--navy);
  margin-bottom: 0.5rem;
}

.program-card p {
  font-size: 13px;
  color: var(--gray);
}

.program-card .time {
  display: inline-block;
  margin-top: 1rem;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--gold);
  text-transform: uppercase;
}

/* ====== SERMONS SECTION ====== */
.sermons-section { background: var(--light-gray); }

.sermon-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  display: flex;
  gap: 0;
  margin-bottom: 1.5rem;
  transition: transform 0.3s;
}

.sermon-card:hover { transform: translateY(-2px); box-shadow: var(--shadow); }

.sermon-date {
  background: var(--navy);
  color: var(--gold);
  min-width: 80px;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 1.5rem 1rem;
  font-family: 'Cinzel', serif;
}

.sermon-date .day { font-size: 2rem; font-weight: 900; line-height: 1; }
.sermon-date .month { font-size: 11px; letter-spacing: 2px; }

.sermon-info { padding: 1.5rem; flex: 1; }
.sermon-info h3 { font-family: 'Playfair Display', serif; font-size: 1.15rem; margin-bottom: 0.3rem; color: var(--navy); }
.sermon-info .preacher { color: var(--gold); font-size: 13px; font-weight: 700; letter-spacing: 1px; }
.sermon-info p { font-size: 14px; color: var(--gray); margin-top: 0.5rem; }

/* ====== GALLERY ====== */
.gallery-section { background: var(--navy); }
.gallery-section .section-title { color: var(--white); }

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
  margin-top: 2rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  aspect-ratio: 4/3;
  cursor: pointer;
}

.gallery-item img {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
}

.gallery-item:hover img { transform: scale(1.08); }

.gallery-overlay {
  position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(10,22,40,0.9) 0%, transparent 60%);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex; align-items: flex-end;
  padding: 1.2rem;
  color: var(--white);
  font-size: 13px;
  font-weight: 700;
}

.gallery-item:hover .gallery-overlay { opacity: 1; }

/* ====== LIGHTBOX ====== */
.lightbox {
  position: fixed; inset: 0; z-index: 9999;
  background: rgba(0,0,0,0.95);
  display: flex; align-items: center; justify-content: center;
  opacity: 0; pointer-events: none;
  transition: opacity 0.3s;
}

.lightbox.active { opacity: 1; pointer-events: all; }

.lightbox img {
  max-width: 90vw; max-height: 85vh;
  object-fit: contain;
  border-radius: 4px;
}

.lightbox-close {
  position: absolute; top: 20px; right: 30px;
  background: none; border: none; color: var(--white);
  font-size: 2rem; cursor: pointer; z-index: 1;
  width: 44px; height: 44px;
  display: flex; align-items: center; justify-content: center;
}

.lightbox-prev, .lightbox-next {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(201,168,76,0.2); border: 1px solid var(--gold);
  color: var(--gold); font-size: 1.5rem; cursor: pointer;
  width: 50px; height: 50px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}

.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }
.lightbox-prev:hover, .lightbox-next:hover { background: var(--gold); color: var(--navy); }

/* ====== BRANCHES ====== */
.branches-section { background: var(--white); }

.branches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 2rem;
}

.branch-card {
  background: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  border-top: 4px solid var(--gold);
  text-align: center;
  transition: transform 0.3s;
}

.branch-card:hover { transform: translateY(-4px); }

.branch-icon {
  font-size: 2.5rem; margin-bottom: 1rem;
}

.branch-card h3 { font-family: 'Cinzel', serif; font-size: 1rem; font-weight: 700; color: var(--navy); margin-bottom: 0.5rem; }
.branch-card p { font-size: 13px; color: var(--gray); margin-bottom: 1rem; }
.branch-card .branch-link { font-size: 12px; font-weight: 700; letter-spacing: 1px; color: var(--gold); text-decoration: none; text-transform: uppercase; }

/* ====== EVENTS ====== */
.events-section { background: var(--cream); }

.event-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(10,22,40,0.08);
  align-items: start;
}

.event-date-box {
  background: var(--navy);
  color: var(--gold);
  text-align: center;
  padding: 1rem;
  border-radius: 6px;
  font-family: 'Cinzel', serif;
}

.event-date-box .day { font-size: 1.8rem; font-weight: 900; line-height: 1; }
.event-date-box .month { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; }

.event-info h3 { font-family: 'Playfair Display', serif; font-size: 1.15rem; color: var(--navy); margin-bottom: 0.3rem; }
.event-info .event-meta { font-size: 12px; color: var(--gold); font-weight: 700; letter-spacing: 1px; margin-bottom: 0.4rem; }
.event-info p { font-size: 14px; color: var(--gray); }

/* ====== STATS ====== */
.stats-section {
  background: linear-gradient(135deg, var(--navy) 0%, var(--crimson) 100%);
  padding: 70px 2rem;
}

.stats-grid {
  max-width: 1000px; margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.stat-item .number {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  font-weight: 900;
  color: var(--gold);
  line-height: 1;
}

.stat-item .label {
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.7);
  margin-top: 0.5rem;
}

/* ====== CONTACT ====== */
.contact-section { background: var(--navy); }
.contact-section .section-title { color: var(--white); }

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 3rem;
}

.contact-info-item {
  display: flex; gap: 1rem; align-items: flex-start;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 44px; height: 44px;
  background: rgba(201,168,76,0.15);
  border: 1px solid var(--gold);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem; flex-shrink: 0;
}

.contact-text h4 { font-family: 'Cinzel', serif; font-size: 12px; letter-spacing: 2px; color: var(--gold); margin-bottom: 0.3rem; }
.contact-text p { color: rgba(255,255,255,0.7); font-size: 14px; }

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 14px 16px;
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(201,168,76,0.3);
  border-radius: 4px;
  color: var(--white);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  margin-bottom: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: var(--gold);
}

.contact-form textarea { height: 140px; resize: vertical; }

/* ====== FOOTER ====== */
footer {
  background: #050D1A;
  padding: 70px 2rem 0;
  border-top: 2px solid var(--gold);
}

.footer-grid {
  max-width: 1280px; margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
}

.footer-brand .nav-logo-text .main { font-size: 18px; }
.footer-brand p { color: rgba(255,255,255,0.5); font-size: 13px; margin-top: 1rem; line-height: 1.8; }

.footer-col h4 {
  font-family: 'Cinzel', serif;
  font-size: 12px;
  letter-spacing: 3px;
  color: var(--gold);
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.6rem; }
.footer-col ul li a { color: rgba(255,255,255,0.5); text-decoration: none; font-size: 13px; transition: color 0.2s; }
.footer-col ul li a:hover { color: var(--gold); }

.footer-bottom {
  max-width: 1280px; margin: 3rem auto 0;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255,255,255,0.08);
  display: flex; align-items: center; justify-content: space-between;
  color: rgba(255,255,255,0.35);
  font-size: 12px;
}

/* ====== PAGE HERO ====== */
.page-hero {
  padding-top: 70px;
  background: var(--navy);
  min-height: 280px;
  display: flex; align-items: center;
  position: relative;
  overflow: hidden;
}

.page-hero::before {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(10,22,40,0.95) 0%, rgba(139,26,26,0.4) 100%);
}

.page-hero-content {
  position: relative; z-index: 1;
  max-width: 1280px; margin: 0 auto;
  padding: 3rem 2rem;
}

.page-hero .breadcrumb {
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.75rem;
}

.page-hero h1 {
  font-family: 'Cinzel', serif;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  color: var(--white);
}

/* ====== ADMIN STYLES ====== */
.admin-body {
  background: #0F1929;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
}

.admin-layout {
  display: flex; min-height: 100vh;
}

.admin-sidebar {
  width: 260px; flex-shrink: 0;
  background: var(--navy);
  border-right: 1px solid rgba(201,168,76,0.2);
  position: sticky; top: 0; height: 100vh;
  overflow-y: auto;
}

.admin-sidebar-logo {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(201,168,76,0.2);
}

.admin-nav { padding: 1rem 0; }

.admin-nav-item {
  padding: 12px 1.5rem;
  cursor: pointer;
  display: flex; align-items: center; gap: 10px;
  color: rgba(255,255,255,0.6);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: all 0.2s;
  text-decoration: none;
  border-left: 3px solid transparent;
}

.admin-nav-item:hover, .admin-nav-item.active {
  color: var(--gold);
  border-left-color: var(--gold);
  background: rgba(201,168,76,0.07);
}

.admin-main {
  flex: 1; padding: 2rem;
  overflow-y: auto;
}

.admin-topbar {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 2rem;
}

.admin-topbar h2 {
  font-family: 'Cinzel', serif;
  font-size: 1.4rem;
  color: var(--white);
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.admin-card {
  background: var(--navy-light);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid rgba(201,168,76,0.15);
}

.admin-card .card-num {
  font-family: 'Cinzel', serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--gold);
}

.admin-card .card-label {
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  margin-top: 0.3rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--navy-light);
  border-radius: 8px;
  overflow: hidden;
}

.admin-table th {
  padding: 12px 16px;
  background: rgba(201,168,76,0.15);
  color: var(--gold);
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
}

.admin-table td {
  padding: 14px 16px;
  color: rgba(255,255,255,0.75);
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.admin-table tr:hover td { background: rgba(255,255,255,0.03); }

.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.badge-green { background: rgba(34,197,94,0.15); color: #22c55e; }
.badge-yellow { background: rgba(201,168,76,0.15); color: var(--gold); }
.badge-red { background: rgba(239,68,68,0.15); color: #ef4444; }

.form-group { margin-bottom: 1.2rem; }
.form-group label { display: block; font-size: 12px; letter-spacing: 1px; color: var(--gold); text-transform: uppercase; margin-bottom: 6px; }
.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 12px 14px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(201,168,76,0.25);
  border-radius: 4px;
  color: var(--white);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  outline: none;
}
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { border-color: var(--gold); }
.form-group textarea { height: 120px; resize: vertical; }
.form-group select option { background: var(--navy); }

/* ====== LOGIN PAGE ====== */
.login-page {
  min-height: 100vh;
  background: var(--navy);
  display: flex; align-items: center; justify-content: center;
  padding: 2rem;
}

.login-box {
  background: var(--navy-light);
  border: 1px solid rgba(201,168,76,0.25);
  border-radius: 12px;
  padding: 3rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 24px 80px rgba(0,0,0,0.4);
}

.login-box h2 {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-box .sub {
  text-align: center;
  color: rgba(255,255,255,0.45);
  font-size: 13px;
  margin-bottom: 2rem;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 900px) {
  .nav-links { display: none; flex-direction: column; position: absolute; top: 70px; left: 0; right: 0; background: var(--navy); padding: 1rem 0; }
  .nav-links.open { display: flex; }
  .nav-links a { line-height: 1; padding: 14px 2rem; border-bottom: none; border-left: 3px solid transparent; }
  .nav-links a.active, .nav-links a:hover { border-left-color: var(--gold); }
  .nav-toggle { display: flex; }
  .welcome-grid { grid-template-columns: 1fr; gap: 40px; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .admin-sidebar { width: 220px; }
}

@media (max-width: 600px) {
  section { padding: 60px 1.5rem; }
  .footer-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .admin-layout { flex-direction: column; }
  .admin-sidebar { width: 100%; height: auto; position: static; }
  .event-item { grid-template-columns: 80px 1fr; }
}

/* ====== DESIGNER CREDIT ====== */
.designer-band {
  background: linear-gradient(90deg, var(--gold), var(--deep-gold));
  padding: 12px 2rem;
  text-align: center;
}

.designer-band p {
  font-family: 'Cinzel', serif;
  font-size: 12px;
  letter-spacing: 3px;
  color: var(--navy);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

/* ====== WHATSAPP CHAT WIDGET ====== */
.wa-widget {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 9000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.wa-btn {
  width: 60px; height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  box-shadow: 0 6px 24px rgba(37,211,102,0.5);
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  position: relative;
}

.wa-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 32px rgba(37,211,102,0.7);
}

.wa-btn svg {
  width: 32px; height: 32px; fill: #fff;
}

.wa-pulse {
  position: absolute;
  top: 0; right: 0;
  width: 16px; height: 16px;
  background: #ef4444;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex; align-items: center; justify-content: center;
  font-size: 8px; font-weight: 900; color: #fff;
  animation: waPulse 2s infinite;
}

@keyframes waPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

.wa-panel {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.18);
  width: 320px;
  overflow: hidden;
  transform: scale(0.85) translateY(20px);
  transform-origin: bottom right;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.wa-panel.open {
  transform: scale(1) translateY(0);
  opacity: 1;
  pointer-events: all;
}

.wa-panel-header {
  background: linear-gradient(135deg, #075E54, #128C7E);
  padding: 1.2rem 1.4rem;
  display: flex; align-items: center; gap: 12px;
  position: relative;
}

.wa-avatar {
  width: 46px; height: 46px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  border: 2px solid rgba(255,255,255,0.4);
  overflow: hidden;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

.wa-avatar img {
  width: 100%; height: 100%; object-fit: cover;
}

.wa-header-info h4 {
  font-family: 'Lato', sans-serif;
  font-size: 14px; font-weight: 700;
  color: #fff; margin-bottom: 2px;
}

.wa-header-info p {
  font-size: 11px; color: rgba(255,255,255,0.75);
}

.wa-online {
  display: flex; align-items: center; gap: 4px;
}

.wa-online::before {
  content: '';
  width: 7px; height: 7px;
  background: #4ade80;
  border-radius: 50%;
  display: inline-block;
}

.wa-close-btn {
  position: absolute; top: 10px; right: 12px;
  background: none; border: none; color: rgba(255,255,255,0.7);
  font-size: 18px; cursor: pointer; line-height: 1;
  padding: 4px;
}

.wa-close-btn:hover { color: #fff; }

.wa-body {
  padding: 1.2rem 1.4rem;
  background: #ECE5DD;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c5b99e' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.wa-bubble {
  background: #fff;
  border-radius: 0 12px 12px 12px;
  padding: 0.8rem 1rem;
  font-size: 13px;
  color: #333;
  line-height: 1.6;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 0.5rem;
  position: relative;
}

.wa-bubble::before {
  content: '';
  position: absolute;
  top: 0; left: -8px;
  border: 8px solid transparent;
  border-top-color: #fff;
  border-right-color: #fff;
}

.wa-time {
  font-size: 10px; color: #999;
  text-align: right; margin-top: 4px;
}

.wa-footer {
  padding: 1rem 1.2rem;
  background: #f0f0f0;
  display: flex; flex-direction: column; gap: 8px;
}

.wa-input-row {
  display: flex; gap: 8px; align-items: flex-end;
}

.wa-input {
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  resize: none;
  outline: none;
  max-height: 100px;
  line-height: 1.4;
  color: #333;
}

.wa-send {
  width: 42px; height: 42px;
  background: #25D366;
  border: none; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; flex-shrink: 0;
  transition: background 0.2s;
}

.wa-send:hover { background: #128C7E; }
.wa-send svg { width: 18px; height: 18px; fill: #fff; }

.wa-quick-btns {
  display: flex; gap: 6px; flex-wrap: wrap;
}

.wa-quick-btn {
  background: #fff;
  border: 1px solid #25D366;
  color: #128C7E;
  font-size: 11px; font-weight: 700;
  padding: 5px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Lato', sans-serif;
}

.wa-quick-btn:hover {
  background: #25D366; color: #fff;
}

@media (max-width: 400px) {
  .wa-panel { width: 290px; }
  .wa-widget { bottom: 16px; right: 16px; }
}
