<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAMC — Deployment Guide</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lato:wght@400;700&display=swap');
  *{margin:0;padding:0;box-sizing:border-box;}
  body{font-family:'Lato',sans-serif;background:#0a1628;color:#fff;line-height:1.7;}
  .top-bar{background:linear-gradient(90deg,#C9A84C,#9B6F1A);padding:12px 2rem;text-align:center;font-family:'Cinzel',serif;font-size:13px;letter-spacing:3px;color:#0a1628;font-weight:700;}
  .hero{padding:3rem 2rem;text-align:center;border-bottom:1px solid rgba(201,168,76,0.2);}
  .hero h1{font-family:'Cinzel',serif;font-size:2rem;color:#C9A84C;margin-bottom:0.5rem;}
  .hero p{color:rgba(255,255,255,0.55);font-size:14px;}
  .container{max-width:900px;margin:0 auto;padding:3rem 2rem;}
  .step-section{margin-bottom:3rem;}
  .step-title{font-family:'Cinzel',serif;font-size:1rem;color:#C9A84C;letter-spacing:2px;text-transform:uppercase;margin-bottom:1.5rem;padding-bottom:0.5rem;border-bottom:2px solid rgba(201,168,76,0.25);}
  .step{display:flex;gap:1.2rem;margin-bottom:1.5rem;align-items:flex-start;}
  .step-num{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,#C9A84C,#9B6F1A);color:#0a1628;font-family:'Cinzel',serif;font-weight:700;font-size:14px;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:2px;}
  .step-content h3{font-size:14px;font-weight:700;color:#fff;margin-bottom:4px;}
  .step-content p,.step-content li{font-size:13px;color:rgba(255,255,255,0.65);margin-bottom:4px;}
  .step-content ul,.step-content ol{padding-left:1.2rem;}
  .step-content ol li{margin-bottom:6px;}
  .alert{background:rgba(239,68,68,0.12);border:1px solid rgba(239,68,68,0.3);border-radius:8px;padding:1rem 1.2rem;margin:1rem 0;}
  .alert.gold{background:rgba(201,168,76,0.1);border-color:rgba(201,168,76,0.3);}
  .alert.green{background:rgba(34,197,94,0.1);border-color:rgba(34,197,94,0.3);}
  .alert p{font-size:13px;color:rgba(255,255,255,0.8);}
  .alert strong{color:#C9A84C;}
  .creds-table{width:100%;border-collapse:collapse;margin-top:1rem;}
  .creds-table th{background:rgba(201,168,76,0.15);color:#C9A84C;padding:8px 12px;font-size:11px;letter-spacing:2px;text-transform:uppercase;text-align:left;}
  .creds-table td{padding:10px 12px;font-size:13px;color:rgba(255,255,255,0.75);border-bottom:1px solid rgba(255,255,255,0.05);}
  code{background:rgba(201,168,76,0.15);color:#C9A84C;padding:1px 8px;border-radius:3px;font-size:12px;font-family:monospace;}
  .img-placeholder{background:#132040;border:2px dashed rgba(201,168,76,0.3);border-radius:8px;padding:2rem;text-align:center;color:rgba(255,255,255,0.3);font-size:13px;margin:1rem 0;}
  .footer-note{text-align:center;padding:2rem;color:rgba(255,255,255,0.25);font-size:12px;border-top:1px solid rgba(255,255,255,0.05);}
</style>
</head>
<body>

<div class="top-bar">✦ CAMC WEBSITE — DEPLOYMENT GUIDE · Designed by Dr. Andrew Ebhoma ✦</div>

<div class="hero">
  <h1>⛪ Upload Guide</h1>
  <p>Step-by-step instructions for deploying CAMC website on Registeram / cPanel hosting</p>
</div>

<div class="container">

  <!-- STEP 1 -->
  <div class="step-section">
    <div class="step-title">Method 1 — File Manager (Recommended for Beginners)</div>

    <div class="step">
      <div class="step-num">1</div>
      <div class="step-content">
        <h3>Login to cPanel</h3>
        <p>Go to: <code>yourdomain.com/cpanel</code> or log in through <code>registeram.com</code> → My Account → cPanel</p>
      </div>
    </div>

    <div class="step">
      <div class="step-num">2</div>
      <div class="step-content">
        <h3>Open File Manager</h3>
        <p>In cPanel dashboard, find the <strong>Files</strong> section and click <strong>File Manager</strong>.</p>
      </div>
    </div>

    <div class="step">
      <div class="step-num">3</div>
      <div class="step-content">
        <h3>Navigate to public_html</h3>
        <p>On the left sidebar, click <code>public_html</code>. This is your website's root folder.</p>
        <div class="alert gold"><p>⚠ <strong>Important:</strong> Make sure you are INSIDE <code>public_html</code> before uploading — not inside any subfolder.</p></div>
      </div>
    </div>

    <div class="step">
      <div class="step-num">4</div>
      <div class="step-content">
        <h3>Upload the ZIP file</h3>
        <ol>
          <li>Click the <strong>Upload</strong> button at the top of File Manager</li>
          <li>Click <strong>Select File</strong></li>
          <li>Choose <code>camc-website.zip</code> from your computer</li>
          <li>Wait for the upload bar to reach 100%</li>
          <li>Click <strong>Go Back to</strong> link to return to File Manager</li>
        </ol>
      </div>
    </div>

    <div class="step">
      <div class="step-num">5</div>
      <div class="step-content">
        <h3>Extract the ZIP</h3>
        <ol>
          <li>Find <code>camc-website.zip</code> in the file list</li>
          <li>Right-click it → click <strong>Extract</strong></li>
          <li>In the dialog box, make sure the path says <code>/public_html/</code></li>
          <li>Click <strong>Extract Files</strong></li>
        </ol>
        <div class="alert"><p>❌ <strong>Common Mistake:</strong> If files end up in <code>public_html/camc-website/</code> your site won't work at the root domain. See the "Fix Subfolder Problem" section below.</p></div>
      </div>
    </div>

    <div class="step">
      <div class="step-num">6</div>
      <div class="step-content">
        <h3>Set Folder Permissions</h3>
        <p>Two folders need write permission for uploads to work:</p>
        <ol>
          <li>Right-click <code>assets/images/gallery</code> → <strong>Change Permissions</strong> → set to <strong>755</strong> → Save</li>
          <li>Right-click <code>includes/data</code> → <strong>Change Permissions</strong> → set to <strong>755</strong> → Save</li>
        </ol>
      </div>
    </div>

    <div class="step">
      <div class="step-num">7</div>
      <div class="step-content">
        <h3>Run the Setup Checker</h3>
        <p>Visit: <code>yourdomain.com/setup-check.php</code></p>
        <p>This page will tell you exactly what is working and what needs fixing.</p>
        <div class="alert green"><p>✅ Once everything shows green, <strong>delete</strong> <code>setup-check.php</code> from File Manager for security.</p></div>
      </div>
    </div>

    <div class="step">
      <div class="step-num">8</div>
      <div class="step-content">
        <h3>Visit Your Website</h3>
        <p>Go to <code>https://yourdomain.com</code> — the CAMC website should be live!</p>
      </div>
    </div>
  </div>

  <!-- FIX SUBFOLDER -->
  <div class="step-section">
    <div class="step-title">Fix: Files Extracted into a Subfolder</div>
    <div class="alert"><p>If your site shows a blank page or 404, your files may be at <code>public_html/camc-website/index.php</code> instead of <code>public_html/index.php</code>.</p></div>
    <div class="step">
      <div class="step-num">A</div>
      <div class="step-content">
        <h3>Move Files to Correct Location</h3>
        <ol>
          <li>In File Manager, open the <code>camc-website</code> subfolder</li>
          <li>Click the top checkbox to <strong>Select All</strong></li>
          <li>Click <strong>Move</strong> in the toolbar</li>
          <li>Change destination to <code>/public_html/</code> and confirm</li>
          <li>Go back to <code>public_html</code> and delete the now-empty <code>camc-website</code> folder</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- PHP VERSION -->
  <div class="step-section">
    <div class="step-title">Fix: 500 Error / Blank Page</div>
    <div class="step">
      <div class="step-num">A</div>
      <div class="step-content">
        <h3>Set PHP Version to 8.x</h3>
        <ol>
          <li>In cPanel, find <strong>MultiPHP Manager</strong> (in Software section)</li>
          <li>Find your domain in the list</li>
          <li>Change PHP version to <strong>PHP 8.1</strong> or <strong>PHP 8.2</strong></li>
          <li>Click <strong>Apply</strong></li>
          <li>Refresh your website</li>
        </ol>
      </div>
    </div>
    <div class="step">
      <div class="step-num">B</div>
      <div class="step-content">
        <h3>Check Error Log</h3>
        <p>In File Manager, look for a file called <code>error_log</code> in <code>public_html</code>. Open it to see the exact PHP error.</p>
      </div>
    </div>
  </div>

  <!-- CGI-BIN -->
  <div class="step-section">
    <div class="step-title">CGI-BIN — What It Is &amp; What to Do</div>
    <div class="alert gold">
      <p>⚠ <strong>The CAMC website does NOT need CGI to run.</strong> It uses PHP only. If cPanel is showing a CGI error, it is a hosting configuration issue, not a website code issue.</p>
    </div>
    <div class="step">
      <div class="step-num">1</div>
      <div class="step-content">
        <h3>The cgi-bin Folder Is Already Included</h3>
        <p>The ZIP contains a <code>cgi-bin</code> folder with a proper <code>.htaccess</code> inside. This satisfies cPanel's requirement.</p>
      </div>
    </div>
    <div class="step">
      <div class="step-num">2</div>
      <div class="step-content">
        <h3>If cPanel Says "cgi-bin Missing"</h3>
        <ol>
          <li>In File Manager, go to <code>public_html</code></li>
          <li>Click <strong>New Folder</strong> → name it <code>cgi-bin</code></li>
          <li>Right-click it → <strong>Change Permissions</strong> → set to <strong>755</strong></li>
        </ol>
      </div>
    </div>
    <div class="step">
      <div class="step-num">3</div>
      <div class="step-content">
        <h3>If Registeram Auto-Creates cgi-bin</h3>
        <p>Some Registeram plans auto-create a <code>cgi-bin</code> in <code>public_html</code>. This is normal — just leave it. The CAMC site does not use it.</p>
      </div>
    </div>
  </div>

  <!-- METHOD 2 FTP -->
  <div class="step-section">
    <div class="step-title">Method 2 — FTP with FileZilla</div>
    <div class="step">
      <div class="step-num">1</div>
      <div class="step-content">
        <h3>Download FileZilla (Free)</h3>
        <p><code>https://filezilla-project.org/download.php</code></p>
      </div>
    </div>
    <div class="step">
      <div class="step-num">2</div>
      <div class="step-content">
        <h3>Get FTP Credentials from cPanel</h3>
        <p>cPanel → <strong>FTP Accounts</strong> → note your username, password, host. Host is usually <code>ftp.yourdomain.com</code>, Port <code>21</code>.</p>
      </div>
    </div>
    <div class="step">
      <div class="step-num">3</div>
      <div class="step-content">
        <h3>Connect and Upload</h3>
        <ol>
          <li>Open FileZilla → File → Site Manager → New Site</li>
          <li>Enter Host, Username, Password, Port 21</li>
          <li>Click Connect</li>
          <li>Right panel: navigate to <code>public_html</code></li>
          <li>Left panel: navigate to your unzipped <code>camc-website</code> folder</li>
          <li>Select all files inside the folder → drag to right panel</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- ADMIN CREDENTIALS -->
  <div class="step-section">
    <div class="step-title">Admin Panel Access</div>
    <div class="alert gold">
      <p>🔒 <strong>Login credentials are private.</strong> Contact <strong>Dr. Andrew Ebhoma</strong> (website administrator) to receive your username and password securely.</p>
    </div>
    <div class="step">
      <div class="step-num">→</div>
      <div class="step-content">
        <h3>Admin Login URL</h3>
        <p>Once you have your credentials, go to: <code>yourdomain.com/admin/login.php</code></p>
      </div>
    </div>
    <div class="step">
      <div class="step-num">→</div>
      <div class="step-content">
        <h3>Change Your Password</h3>
        <p>After first login, update your password immediately by editing <code>admin/login.php</code> via File Manager.</p>
      </div>
    </div>
  </div>

</div>

<div class="footer-note">
  CAMC Website — Designed &amp; Developed by Dr. Andrew Ebhoma<br>
  Christ Apostolic Mission Church (CAMC) · Est. 1952
</div>

</body>
</html>
